{
  "name": "ClockWork — Time & SOPs",
  "short_name": "ClockWork",
  "description": "Transparent time tracking for virtual assistants. Capture work, surface insights, and turn repeated tasks into automatic SOPs.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f12",
  "theme_color": "#0f0f12",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "My day", "url": "/", "description": "Today's tracking" },
    { "name": "SOP library", "url": "/sops", "description": "Browse playbooks" }
  ]
}
